{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UpBankingApiToken": "",
  "ConnectionStrings": {
    "MegaDb": ""
  },
  "OpenAIServiceOptions": {
    "ApiKey": ""
  },
  "CustyUpApiKey": ""
}